name: Update JS DateTime

on:
  push:
    branches:
      - main  # or your default branch

jobs:
  update-date:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Update datetime in JS variable
        run: |
          curr_datetime=$(date -Iseconds)
          sed -i 's/const CACHE_NAME = ".*";/const CACHE_NAME = "2k17-'"$curr_datetime"'";/' public/sw.js

      - name: Commit and push if changed
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add public/sw.js
          git commit -m "Update LAST_UPDATED to $curr_datetime [skip ci]" || echo "No changes to commit"
          git push
